# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39,310,311,312}-pytest{80,latest},pypy3,lint

[testenv]
deps =
    pytest70: pytest>=7.0.0,<8.0.0
    pytest80: pytest>=8.0.0,<9.0.0
    pytest-latest: pytest
    pytest-xdist
    filelock
extras = dev
commands = pytest -vv -n auto -p no:terminalprogress {posargs:tests}

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check src tests
