# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,lint

[testenv]
deps =
    pytest>=6.2.0
    pytest-xdist>=2.0.0
    pytest-xdist-load-testing @ git+https://github.com/xverges/pytest-xdist-load-testing.git
commands = pytest -n auto {posargs:tests}

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check src tests
